<!DOCTYPE html>
<html>
<head>
<style>
#root {direction: ltr; position: relative;}
/*#div1 { display: flex; flex-direction: row;
  position: relative; width: 100%; background: green;}*/
#button0 { width: 80px; height: 100px; background: red; font-size: 20px;}
#button1 { flex: 1 1 0%; min-width: 0; display: block; background: blue; overflow: hidden; vertical-align: center;}
#button2 { width: 80px; height: 100px; background: yellow; align-items: center; display: flex; align-items: center; font-size: 20px;}
#test1 {
  font-size: 16px;}
#test2 #test3 {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#photo {
    height: 64px;
    width: 64px;
    background: yellow;
}
#action {
    height: 30px;
    width: 30px;
    background: yellow;
}
#profile {
    word-wrap: break-word; 
    word-break: normal; 
}
#fillcolumn {
    width:100%;
    max-width: 0;
    background: blue;
}
#column {
    background: red;
}
#layout {
    width: 100%;
    
}
#layout > tr > td {
    vertical-align: middle;
}
#layout > tbody > tr > td {
    vertical-align: middle;
}
#secondlabel {
    overflow: hidden;
}
#second {
    overflow: hidden;
}
</style>
</head>
<body>


<div id="root">
<div id="div1">
  <table id="layout">
      <tbody>
          <tr>
              <td id="column">
                <div id="photo">aaaaa</div>
              </td>
              <td id="fillcolumn">
                <div id="profile">
                  <div>
                      <text id="header">
                        Hannah
                      </text>
                    </div>
                    <div>
                      <text id="firstlabel">
                        bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                      </text>
                    </div>
                    <div id="second">
                      <text id="secondlabel">
                        ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
                      </text>
                    </div>
                </div>
              </td>
              <td id="column"><div id="action"></div></td>
          </tr>
      </tbody>
  </table>
</div>
</div>

</body>
</html>
